spring.application.name=airport-api
spring.datasource.url=jdbc:mysql://localhost:3306/airport_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Thunderstorm11
spring.jpa.hibernate.ddl-auto=update  
# Important:  Use "update" for development.  See notes below!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
# Optional: Shows generated SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true 
#Optional: formats SQL queries to be readable